{
    "name": "next-route-kit-workspace",
    "private": true,
    "version": "0.1.0",
    "description": "Composable Route Handler infrastructure for Next.js App Router",
    "author": {
        "name": "tech-zjf",
        "url": "https://github.com/tech-zjf"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/tech-zjf/next-route-kit.git"
    },
    "bugs": {
        "url": "https://github.com/tech-zjf/next-route-kit/issues"
    },
    "homepage": "https://github.com/tech-zjf/next-route-kit#readme",
    "keywords": [
        "nextjs",
        "route-handler",
        "app-router",
        "middleware",
        "typescript"
    ],
    "packageManager": "pnpm@10.26.0",
    "pnpm": {
        "overrides": {
            "postcss": "8.5.26",
            "sharp": "0.35.3",
            "vite": "6.4.3"
        }
    },
    "scripts": {
        "build": "turbo run build",
        "typecheck": "turbo run typecheck",
        "test": "turbo run test",
        "clean": "turbo run clean",
        "docs:check": "node scripts/verify-docs.mjs",
        "verify:packed": "pnpm build && node scripts/verify-packed-consumer.mjs",
        "verify:next:dev": "pnpm build && node scripts/verify-next-dev.mjs",
        "verify:next:prod": "pnpm build && node scripts/verify-next-dev.mjs --production",
        "changeset": "changeset",
        "release:status": "changeset status --verbose",
        "release:version": "changeset version",
        "release:publish": "changeset publish",
        "release:tags": "node scripts/sync-release-tags.mjs",
        "audit:prod": "pnpm audit --prod --audit-level=high",
        "release:check": "git diff --check && pnpm docs:check && pnpm lint && pnpm audit:prod && pnpm typecheck && pnpm test && pnpm build && pnpm verify:packed && pnpm verify:next:prod && pnpm verify:next:dev && pnpm exec prettier --check .",
        "format": "prettier --write .",
        "lint": "eslint . --max-warnings=0",
        "prepare": "husky"
    },
    "lint-staged": {
        "*.{js,mjs,cjs,ts,tsx}": [
            "prettier --write",
            "eslint --max-warnings=0 --no-warn-ignored"
        ],
        "*.{json,jsonc,md,yml,yaml}": [
            "prettier --write"
        ]
    },
    "devDependencies": {
        "@changesets/cli": "^2.29.7",
        "@eslint/js": "^10.0.1",
        "@next/eslint-plugin-next": "16.3.1",
        "@types/node": "^22.0.0",
        "eslint": "^10.8.1",
        "globals": "^17.11.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.3.0",
        "prettier": "^3.6.2",
        "turbo": "^2.5.6",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.67.0",
        "vitest": "^3.2.4"
    }
}
